<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shenhua.bezier_demo.PullView
        android:id="@+id/pullView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageButton
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/shape_rect"
        android:padding="10dp"
        android:textSize="20sp" />

</LinearLayout>
